FatFileFinder/MainWindow.xaml

<Window x:Class="FatFileFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FatFileFinder"
        mc:Ignorable="d"
        Title="FatFileFinder" Height="470" Width="800">

    <Grid x:Name="MasterGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
            <Button x:Name="ChooseFolderBtn" Content="📂" Click="chooseClicked" Margin="0,2,0,0" VerticalAlignment="Top" ToolTip="Scan a folder or drive" />
            <Button x:Name="ResizeFolder" Content="🔁" Click="resizeFolder" Margin="5,2,0,0" VerticalAlignment="Top" ToolTip="Reload the selected folder" IsEnabled="False" />
            <Button x:Name="RevealToolbar" Click="explorerHereClicked" Content="➡" Margin="5,2,2,0" ToolTip="Reveal selected item in File Explorer" IsEnabled="False"/>

        </ToolBar>


        <ScrollViewer x:Name="MainScrollView" Grid.Row="1" PanningMode="HorizontalFirst" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
            <Grid x:Name="ContentGrid">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label x:Name="LInstructions" Grid.Row="1" Content="Open a folder to scan" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Foreground="#FFAFAFAF"></Label>
            </Grid>
        </ScrollViewer>

        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="300"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="StatusL" Grid.Column="0" Content="Choose a folder to size" Margin="0,0,0,-4"/>
                <Button x:Name="StopBtn" Content="Stop" Grid.Column="1" Width="75" Click="suspend_clicked" IsEnabled="False" ToolTip="Stop scanning"/>
                <ProgressBar x:Name="MainProg" Grid.Column="2" Maximum="1" SmallChange="0.01" Margin="5,0" />
            </Grid>
        </StatusBar>

        <Menu Grid.Column="2">
            <Label Content="Item Info"/>
        </Menu>

        <ScrollViewer Grid.Column="3" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73.735"/>
                    <ColumnDefinition Width="26.265"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <!-- Header Labels -->
                <Label Grid.Row="0" Content="Name" FontWeight="Bold" Grid.ColumnSpan="2" />
                <Label Grid.Row="1" Content="Size" FontWeight="Bold" Grid.ColumnSpan="2" />
                <Label Grid.Row="2" Content="Type" FontWeight="Bold" Grid.ColumnSpan="2" />
                <Label Grid.Row="3" Content="Items" FontWeight="Bold" Grid.ColumnSpan="2" />
                <Label Grid.Row="4" Content="Modified" FontWeight="Bold" Grid.ColumnSpan="2" />
                <Label Grid.Row="5" Content="Created" FontWeight="Bold" Grid.ColumnSpan="2" />
                <Label Grid.Row="6" Content="Is System" FontWeight="Bold" Grid.ColumnSpan="2" />
                <Label Grid.Row="7" Content="Is Hidden" FontWeight="Bold" Grid.ColumnSpan="2" />
                <Label Grid.Row="8" Content="Is Read Only" FontWeight="Bold" Grid.ColumnSpan="2" />
                <Label Grid.Row="9" Content="Full Path" FontWeight="Bold" Grid.ColumnSpan="2" />

                <!-- Labels to show info -->
                <Label x:Name="FnameL" Grid.Row="0" Grid.Column="2" Margin="0,0,-0.333,0" />
                <Label x:Name="FsizeL" Grid.Row="1" Grid.Column="2" Margin="0,0,-0.333,0"  />
                <Label x:Name="FtypeL" Grid.Row="2" Grid.Column="2" Margin="0,0,-0.333,0" />
                <Label x:Name="FitemsL" Grid.Row="3" Grid.Column="2" Margin="0,0,-0.333,0"  />
                <Label x:Name="FmodifiedL" Grid.Row="4" Grid.Column="2" Margin="0,0,-0.333,0"  />
                <Label x:Name="FcreatedL" Grid.Row="5" Grid.Column="2" Margin="0,0,-0.333,0"  />
                <Label x:Name="FsystemL" Grid.Row="6" Grid.Column="2" Margin="0,0,-0.333,0"  />
                <Label x:Name="FhiddenL" Grid.Row="7" Grid.Column="2" Margin="0,0,-0.333,0" />
                <Label x:Name="FreadonlyL" Grid.Row="8" Grid.Column="2" Margin="0,0,-0.333,0" />
                <Label x:Name="FtempL" Grid.Row="9" Grid.Column="2" Margin="0,0,-0.333,0" />
                <TextBox IsReadOnly="True" x:Name="FpathT" Grid.Row="9" VerticalContentAlignment="Center" Grid.Column="2" BorderBrush="White" Margin="0,0,-0.333,0" />

                <Button x:Name="revealButton" Grid.Row="11" Grid.ColumnSpan="3" Content="Reveal in Explorer" Click="explorerHereClicked" IsEnabled="False" ToolTip="Open this folder, or the containing folder of the current file" Margin="0,5,-0.333,5"/>
                <Button x:Name="copyPath" Grid.Row="10" Grid.ColumnSpan="3" Content="Copy Path" Click="copyPathClicked" IsEnabled="False" ToolTip="Copy full path to this item" Margin="0,5,-0.333,5"/>
            </Grid>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" Width="5"/>
    </Grid>
</Window>
